<!DOCTYPE html>
<html>
<title>Experiment</title>
<head>
<link rel="icon" type="image/png" href="/static/favicon.png" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

/* Add padding to containers */
.container {
    width: 90%;
    height: 90%;
    {#position:absolute;#}
    background: whitesmoke;
}
.head_text{
  padding: .5em .5em;
  margin: .5em .5em;
  text-align: center;
  font-size:2.5vw;
}

.p_text{
  padding: 0em .5em;
  text-align: justify;
  font-size:1.2vw;
}
.button {
  background-color: #262121;
  border: none;
  color: #ffffff;
  transition: 0.3s;
  padding: .4vw .4vw;
  text-align: center;
  font-size:1.2vw;
  {#margin: 0.5vw 0.5vw;#}
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}

/* Add a background color on hover */
.button:hover {
  background-color: #687c79;
}

div.static {
  background-color: #000000;
  border: none;
  color: black;
  transition: 0.3s;
  padding: .4vw .4vw;
  text-align: center;
  font-size:1vw;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
  <div class="container">
    <p class = "head_text"><b>Welcome</b></p>
    <p class = "p_text"></p>
      <p class = "p_text">Your responses are anonymous, and we do not collect any individually identifiable information about you.</p>
      <p class = "p_text">Any information about responses published as a result of the study will be reported anonymously.</p>
      <p class = "p_text">Upon your request, the researchers are obliged to delete any information provided by you during the course of the study.</p>
      <b><p class = "p_text">How to contact us?</p></b>
      <p class = "p_text">Contact details - Yoav Ben, via email:</p>
      <p class = "p_text">yoavb1@mail.tau.ac.il</p>
    <br>
    <br>
    <b><p class = "p_text">By clicking the button below, you acknowledge that your participation in the study is voluntary, you are 18 years
    of age or older, and you are aware that you may choose to terminate your participation in the study at any time and for any reason.</p></b>
    <div class="static">
        <input class = "button" type = "submit" name ="Continue" value = "Continue"/>
    </div>
    <div class="static">
         <input class = "button" type = "submit" name ="Continue" value = "End the experiment"/>
    </div>
  </div>
</form>

</body>
</html>
