<!DOCTYPE html>
<html>
<title>Experiment</title>
<head>
<link rel="icon" type="image/png" href="/static/favicon.png" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

/* Add padding to containers */
.container {
    width: 90%;
    height: 90%;
    {#position:absolute;#}
    background: whitesmoke;
}
.head_text{
  padding: .5em .5em;
  margin: .5em .5em;
  text-align: center;
  font-size:2.5vw;
}

.p_text{
  padding: 0vw .5vw;
  text-align: justify;
  font-size:1.2vw;
}
/* Set a style for the submit button */
.button {
  background-color: #262121;
  border: none;
  color: #ffffff;
  transition: 0.3s;
  padding: .4vw .0vw;
  text-align: center;
  font-size:1.2vw;
  {#margin: 0.5vw 0.5vw;#}
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}

/* Add a background color on hover */
.button:hover {
  background-color: #687c79;
}

div.static {
  background-color: #000000;
  border: none;
  color: black;
  transition: 0.3s;
  padding: .2vw .2vw;
  text-align: center;
  font-size:1vw;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
<script language="JavaScript" type="text/javascript">
    function DisableBackButton()
    {
        window.history.forward()
    }
    DisableBackButton()
    window.onload = DisableBackButton;
    window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
    window.onunload = function () { void(0) }
</script>
    <div class="container">
        <p class="head_text"><b>Thank you for participating in the experiment</b></p>
        {% if finish == False %}
            <p class="head_text">You did not finish the experiment</p>
        {% endif %}
        <br><br>

        {% if aid != 'Student' %}
            <div class="static">
                {% if finish == True %}
                    <a href="https://app.cloudresearch.com/Router/End?aid={{aid}}" class="button">Back to CloudResearch</a>
                {% endif %}
                {% if finish == False %}
                    <a href="https://app.cloudresearch.com/Router/ThankYouTerm?aid={{aid}}" class="button">Back to CloudResearch</a>
                {% endif %}
            </div>
        {% endif %}
  </div>
</form>

</body>
</html>
