<!DOCTYPE html>
<html lang="en">
<head>
<title>Classification Screen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/sweetalert2@7.17.0/dist/sweetalert2.all.js"></script>

<style>
.swal-wide{
    width:70% !important;
    height:50% !important;
    font-family: sans-serif;
}
td,
th {
    border: 0px solid rgb(190, 190, 190);
    padding: .8vw;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 0px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

.buttons_orange {
  background-color: #EB984E;
  border: none;
  text-align: center;
  font-size:1.5vw;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 45%;
}

.buttons_orange:hover {
  background-color: #e78f42;
}


.buttons_blue {
  background-color: #5499C7;
  border: none;
  text-align: center;
  font-size:1.5vw;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 45%;
}

.buttons_blue:hover {
  background-color: #4590c2;
}

.additional_information {
  background-color: #262121;
  color: white;
  border: none;
  text-align: center;
  font-size:1.5vw;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 30%;
}

.additional_information:hover {
  background-color: #687c79;
}

.output_blue {
  background-color: #5499C7;
  color: white;
  border: none;
  text-align: center;
  font-size:1.5vw;
  display: inline-block;
  text-decoration: none;
  width: 20%;
  cursor:auto;
}

.output_orange {
  background-color: #EB984E;
  color: white;
  border: none;
  text-align: center;
  font-size:1.5vw;
  display: inline-block;
  text-decoration: none;
  width: 20%;
  cursor:auto;
}

.p_text{
  padding: 0em .5em;
  text-align: center;
  font-size:2vw;
  cursor:auto;
}

.p_small_text{
  padding: 0em .5em;
  text-align: center;
  font-size:1vw;
  cursor:auto;
}

</style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
<script language="JavaScript" type="text/javascript">
    function DisableBackButton()
    {
        window.history.forward()
    }
    DisableBackButton()
    window.onload = DisableBackButton;
    window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
    window.onunload = function () { void(0) }
</script>

<table style="height:80%">
<col style="width: 30%; background-color: black;"/>
<col style="width: 34%; background-color: white;"/>
<col style="width: 34%; background-color: white;"/>
<col style="width: 1%; background-color: black;"/>

 <tr>
  <td style="background-color: black;"></td>
  <td style="background-color: navajowhite;"></td>
  <td style="background-color: black;"></td>
  <td style="background-color: navajowhite;"></td>
 </tr>

 <tr>
  <td style="background-color: black;"></td>
  <td style="background-color: navajowhite;"></td>
  <td style="background-color: black;"></td>
  <td style="background-color: navajowhite;"></td>
 </tr>

 <tr>
  <td colspan="2"  style="background-color: black;"></td>
  <td colspan="2"  style="background-color: navajowhite;"></td>
  <td colspan="2"  style="background-color: black;"></td>
  <td colspan="2"  style="background-color: navajowhite;"></td>
 </tr>

 <tr>
  <td style="background-color: black;"></td>
  <td style="background-color: navajowhite;"></td>
  <td style="background-color: black;"></td>
  <td style="background-color: navajowhite;"></td>
 </tr>

</table>
</form>
</body>
</html>