<!DOCTYPE html>
<html>
<title>Experiment</title>
<head>
<link rel="icon" type="image/png" href="/static/favicon.png" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

/* Add padding to containers */
.container {
    width: 90%;
    height: 90%;
    {#position:absolute;#}
    background: whitesmoke;
}
.head_text{
  padding: .5em .5em;
  margin: .5em .5em;
  text-align: center;
  font-size:2.5vw;
}

.p_text{
  padding: 0em .5em;
  text-align: justify;
  font-size:1.2vw;
}

.p_question{
  font-size: 1em;
}

/* Set a style for the submit button */
.button {
  background-color: #262121;
  border: none;
  color: white;
  padding: 0em 1em;
  transition: 0.3s;
  font-size:1.2em;
  cursor: pointer;
}


/* Add a background color on hover */
.button:hover {
  background-color: #687c79;
}

div.static {
  background-color: #000000;
  border: none;
  color: black;
  transition: 0.3s;
  padding: 4px 2px;
  text-align: center;
  font-size:15px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<form method="POST">
    {% csrf_token %}
        <script language="JavaScript" type="text/javascript">
            function DisableBackButton()
            {
                window.history.forward()
            }
            DisableBackButton()
            window.onload = DisableBackButton;
            window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
            window.onunload = function () { void(0) }
        </script>
    <div class="container">
        <p class = "head_text"><b>NASA Task Load Index</b></p>
        {% if system %}
        <p class = "p_instructions"><b>Please Answer the following question regarding events when aided by the
            automation</b></p>
        {% endif %}
        {% if not system %}
        <p class = "p_instructions"><b>Please Answer the following question regarding events when not aided by
            the automation</b></p>
        {% endif %}

        <p class="p_question">In a scale of 1-20, how mentally demanding was the task?</p>
        <input type="number" id="mental_demand" name="mental_demand" min="1" max="20" value = "0" required>

        <p class="p_question">In a scale of 1-20, how hurried or rushed was the pace of the task?</p>
        <input type="number" id="physical_demand" name="physical_demand" min="1" max="20" value = "0" required>

        <p class="p_question">In a scale of 1-20, how successful were you in accomplishing what you were asked to do?</p>
        <input type="number" id="Performance" name="Performance" min="1" max="20" value = "0" required>

        <p class="p_question">In a scale of 1-20, how hard did you have to work to accomplish  your level of performance?</p>
        <input type="number" id="Effort" name="Effort" min="1" max="20" value = "0" required>

        <p class="p_question">In a scale of 1-20, how insecure, discouraged, irritated, stressed, and annoyed were you?</p>
        <input type="number" id="Frustration" name="Frustration" min="1" max="20" value = "0" required>
        <br><br>
        <div class="static">
            <input class = "button" type = "submit" name ="button" value = "submit"/>
        </div>
    </div>

</form>
<body>

        {% csrf_token %}
        <script>
            function updateTextInput_mental_demand(val) {
                  document.getElementById('textInput_mental_demand').value=val;
                }
            function updateTextInput_physical_demand(val) {
                  document.getElementById('textInput_physical_demand').value=val;
                }
            function updateTextInput_Performance(val) {
                  document.getElementById('textInput_Performance').value=val;
                }
            function updateTextInput_Effort(val) {
                  document.getElementById('textInput_Effort').value=val;
                }
            function updateTextInput_Frustration(val) {
                  document.getElementById('textInput_Frustration').value=val;
                }
        </script>
    </body>
</html>
