<!DOCTYPE html>
<html>
<title>Experiment</title>
<head>
<link rel="icon" type="image/png" href="/static/favicon.png" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

/* Add padding to containers */
.container {
    width: 90%;
    height: 90%;
    {#position:absolute;#}
    background: whitesmoke;
}
.head_text{
  padding: .5em .5em;
  margin: .5em .5em;
  text-align: center;
  font-size:2.5vw;
}

.p_text{
  padding: 0vw .5vw;
  text-align: justify;
  font-size:1.2vw;
}
/* Set a style for the submit button */
.button {
  background-color: #262121;
  border: none;
  color: #ffffff;
  transition: 0.3s;
  padding: .4vw .4vw;
  text-align: center;
  font-size:1.2vw;
  {#margin: 0.5vw 0.5vw;#}
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
}

/* Add a background color on hover */
.button:hover {
  background-color: #687c79;
}

div.static {
  background-color: #000000;
  border: none;
  color: black;
  transition: 0.3s;
  padding: .2vw .2vw;
  text-align: center;
  font-size:1vw;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
  <div class="container">
        <p class = "head_text"><b>Welcome</b></p>
        <p class = "p_text"></p>
        <p class = "p_text">The study should take about 20 minutes, but you are free to go through it at your own pace.</p>
        <p class = "p_text">Your participation in this experiment is voluntary.</p>
        <p class = "p_text">You have the right to withdraw at any point during the study,
            for any reason, and without any negative consequences for you.</p>
      <br>

    <div class="static">
        <input class = "button" type = "submit" name ="Continue" value = "Continue"/>
    </div>
    <div class="static">
         <input class = "button" type = "submit" name ="Continue" value = "End the experiment"/>
    </div>
  </div>
</form>

</body>
</html>
