<!DOCTYPE html>
<html>
<title>Experiment</title>
<head>
<link rel="icon" type="image/png" href="/static/favicon.png" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

/* Add padding to containers */
.container {
    width: 90%;
    height: 90%;
    {#position:absolute;#}
    background: whitesmoke;
}
.head_text{
  padding: .5em .5em;
  margin: .5em .5em;
  text-align: center;
  font-size:2.5vw;
}

/* Set a style for the submit button */
.button {
  background-color: #262121;
  border: none;
  color: white;
  padding: 0em 1em;
  transition: 0.3s;
  font-size:1.2em;
  cursor: pointer;
}


/* Add a background color on hover */
.button:hover {
  background-color: #687c79;
}

div.static {
  background-color: #000000;
  border: none;
  color: black;
  transition: 0.3s;
  padding: 4px 2px;
  text-align: center;
  font-size:15px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>
<form method="POST">
    {% csrf_token %}
  <div class="container">
            <p class = "head_text"><b>You are pressing too fast, please slow down or the experiment will end</b></p>
            <br>
            <br>
    <div class="static">
        <input class = "button" type = "submit" name ="Continue" value = "Continue"/>
    </div>
    <div class="static">
         <input class = "button" type = "submit" name ="Continue" value = "End the experiment"/>
    </div>
  </div>
</form>

</body>
</html>
